# DrivingSchoolE-LearningApp

./: README.md
DriversPlatform/: DriversPlatform.sln
DriversPlatform.Client/drivers-platform-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DriversPlatform.Client/drivers-platform-app/e2e/src/: app.e2e-spec.ts
DriversPlatform.Client/drivers-platform-app/src/: index.html
DriversPlatform.Client/drivers-platform-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
DriversPlatform.Client/drivers-platform-app/src/app/about/: about.component.css  (+3 more)
DriversPlatform/DriversPlatform.API/: DriversPlatform.API.csproj  Program.cs  Startup.cs  appsettings.json
DriversPlatform/DriversPlatform.API/Controllers/: AdminController.cs  DriverController.cs  InstructorController.cs  UserController.cs
DriversPlatform/DriversPlatform.BLL/: DriversPlatform.BLL.csproj
DriversPlatform/DriversPlatform.BLL/DTOs/: DriverDTO.cs  InstructorDTO.cs  UserDTO.cs
DriversPlatform/DriversPlatform.BLL/MappingProfiles/: DriverMappingProfile.cs  InstructorMappingProfile.cs  UserMappingProfile.cs
DriversPlatform/DriversPlatform.BLL/Services/: CategoryService.cs  DriverService.cs  ICategoryService.cs  IDriverService.cs  IInstructorService.cs  IQuestionService.cs  IResourceService.cs  IUserService.cs  InstructorService.cs  QuestionService.cs  ResourceService.cs  UserService.cs
DriversPlatform/DriversPlatform.DAL/: DatabaseContext.cs  DriversPlatform.DAL.csproj  IdentityDataInitializer.cs
DriversPlatform/DriversPlatform.DAL/Migrations/: 20200805112738_database_init.Designer.cs  20200805112738_database_init.cs  20200805161224_driver_and_instrictor_tables.Designer.cs  20200805161224_driver_and_instrictor_tables.cs  20200805162357_driverCategoryLink_many_to_many.Designer.cs  20200805162357_driverCategoryLink_many_to_many.cs  20200806124505_instructorCategoryLink_many_to_many.Designer.cs  20200806124505_instructorCategoryLink_many_to_many.cs  20200806134943_seeding_data_category_table.Designer.cs  20200806134943_seeding_data_category_table.cs  20200809194040_nullable_foreignkey.Designer.cs  20200809194040_nullable_foreignkey.cs  20200811181432_driver_category_update.Designer.cs  20200811181432_driver_category_update.cs  20200811182411_category_update.Designer.cs  20200811182411_category_update.cs  20200812200138_driver_update.Designer.cs  20200812200138_driver_update.cs  20200812201229_instructor_update.Designer.cs  20200812201229_instructor_update.cs  20200814183124_quiz_logic_tables.Designer.cs  20200814183124_quiz_logic_tables.cs  20200814190307_category_question_update.Designer.cs  20200814190307_category_question_update.cs  20200817190531_quizResult_table_update.Designer.cs  20200817190531_quizResult_table_update.cs  20200817192727_quizResult_table_update2.Designer.cs  20200817192727_quizResult_table_update2.cs  20200823072242_question_image_update.Designer.cs  20200823072242_question_image_update.cs  20200824095741_resource_table_added.Designer.cs  20200824095741_resource_table_added.cs  20200907141414_driver_table_hasquizaccess.Designer.cs  20200907141414_driver_table_hasquizaccess.cs  DatabaseContextModelSnapshot.cs
DriversPlatform/DriversPlatform.DAL/Models/: Answer.cs  Category.cs  Driver.cs  Instructor.cs  InstructorCategoryLink.cs  Question.cs  QuizResult.cs  Resource.cs  Role.cs  User.cs
DriversPlatform/DriversPlatform.DAL/Repository/: CategoryRepository.cs  DriverRepository.cs  ICategoryRepository.cs  IDriverRepository.cs  IInstructorRepository.cs  IQuestionRepository.cs  IResourceRepository.cs  InstructorRepository.cs  QuestionRepository.cs  ResourceRepository.cs
(+71 files in other folders)
